* 
{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size:x-large;
  line-height: 1.5;
  background-color: #4c605b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

/* Heade style */

header {
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 10px 10px;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 2%;
}

header h1 {
  color:#F7EDE2;
}

header li {
  list-style:none;
  display:inline-table;
}

header a {
  color:#F7EDE2;
}

/* Banner */

.hero-banner {
  padding: 20px;
  background-color: rgb(12, 16, 15);
  background-image: url("./../images/background-4561421_1280.jpg");
  background-repeat: round;
  background-size: auto;
  display: grid;
  align-items: center;
  height: 600px;
  color: aliceblue;
}

/* Content Section */

.page-section {
  padding: 30px;
  display:grid;
  border: 5px; 
  margin-top: 20px; margin: 30px;
  border-radius: 10px;
  border-width: 5px;
  background-color:#84A59D;
}

.about {
  display: grid;
}

.about1{
  grid-column: 1/2;
}

.about2 {
  grid-column: 1/2;
  margin-top: 30px;
}

.about3 {
  grid-column: 2/2;
  margin-left: 10%;
  margin-bottom: 10%;
  width: 70%;
  border-radius: 10px;
}

.page-section h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:#F7EDE2 ;
  font-size: 20px;
  font-size:xx-large;
}


.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #4c605b ;
  text-align: center;
  padding: 15px;
  font-size: 30px;
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  margin-top: 20px;
  margin-bottom: 15px;
}

.item2 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  margin-top: 20px;
  margin-bottom: 15px;
}

.item3 {
  grid-row: 2 / span 1;
  grid-column: 3;
  margin-top: 20px;
  margin-bottom: 15px;
}

.item4 {
  grid-row: 3 / span 1;
  grid-column: 1;
  margin-top: 20px;
  margin-bottom: 15px;
}

.item5 {
  grid-row: 3 / span 1;
  grid-column: 3;
  margin-top: 20px;
  margin-bottom: 15px;
}

/* Contact me*/

.contact {
  display:grid;
  text-align: center;
}

.contact h2 {
  color: #F7EDE2;
  font-size: x-large;
  margin-bottom: 20px;
  font-size: larger;

}

.contact h3 {
  color: rgb(27, 21, 22);
}

.contact img {
  width: 200px;
  margin-top: 2%;
}


/* For Tablet View */
@media screen and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
  .gfg-div {
      width: 400px;
      height: 400px;
  }
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) 
  and (orientation: portrait) {
  .gfg-div {
      width: 200px;
      height: 200px;
  }
  .body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:smaller;
    line-height: 1.5;
    background-color: #4c605b;
  }

  .header h1 {
    color:#F7EDE2;
  }
  
  header li {
    list-style:none;
    display:inline-table;
  }
  
  header a {
    color:#F7EDE2;
    font-size: smaller;
  }
  
  .about2 {
    grid-column: 1/2;
    margin-top: 30px;
    font-size: smaller;
  }

  .contact h3 {
    color: rgb(27, 21, 22);
    font-size: smaller;
  }
  
  .contact img {
    width: 100px;
    margin-top: 2%;
  }


}

/* For Mobile Landscape View */
@media screen and (max-device-width: 640px) 
  and (orientation: landscape) {
  .gfg-div {
      width: 400px;
      height: 200px;
  }
}